[gd_scene load_steps=3 format=3 uid="uid://bixdwkhwjefq2"]

[ext_resource type="Script" path="res://Platform/platform.gd" id="1_1qui7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g33h8"]
size = Vector2(128, 128)

[node name="Platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_1qui7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g33h8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
