[gd_scene load_steps=3 format=3 uid="uid://n5436h80tg6o"]

[ext_resource type="PackedScene" uid="uid://bixdwkhwjefq2" path="res://Platform/platform.tscn" id="1_y8j4d"]
[ext_resource type="PackedScene" uid="uid://0xvtf5s33kay" path="res://Object/object.tscn" id="2_cybqq"]

[node name="World" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_y8j4d")]
position = Vector2(339, 210)

[node name="Object" parent="." instance=ExtResource("2_cybqq")]
position = Vector2(625, 224)
