[gd_scene load_steps=12 format=3 uid="uid://dayt2wbu0wj6g"]

[ext_resource type="Texture2D" uid="uid://cq6sx5ukuid33" path="res://Assets/nv1.png" id="1_ocumv"]
[ext_resource type="PackedScene" uid="uid://ciif5xuu6ukdr" path="res://Button/button.tscn" id="2_8o162"]
[ext_resource type="Texture2D" uid="uid://bppbogyrwymny" path="res://Assets/tubarao.png" id="3_b248m"]
[ext_resource type="PackedScene" uid="uid://55sd2c34k0lt" path="res://Button/button_back_menu.tscn" id="3_i7t0j"]
[ext_resource type="Texture2D" uid="uid://xp8wa2dub6dm" path="res://Assets/Bar.png" id="4_2dfrn"]
[ext_resource type="PackedScene" uid="uid://ce1nb4nwga2pu" path="res://Slot/slots.tscn" id="4_2ldk8"]
[ext_resource type="Texture2D" uid="uid://b0poispy21hud" path="res://Assets/peixe.png" id="4_t2obl"]
[ext_resource type="Texture2D" uid="uid://hdcc3ot55me4" path="res://Assets/sapo.png" id="5_d3xbw"]
[ext_resource type="Texture2D" uid="uid://5rguwfjv32ua" path="res://Assets/raposa.png" id="6_3kg2m"]
[ext_resource type="Texture2D" uid="uid://doc3cnvjvmmw0" path="res://Assets/lagarto.png" id="7_aoe4w"]
[ext_resource type="Texture2D" uid="uid://cn67q5pfnw2bd" path="res://Assets/passaro.png" id="8_uiw2s"]

[node name="Fase1" type="Node2D"]

[node name="Background_fase1" type="TextureRect" parent="."]
offset_left = -37.0
offset_top = -24.0
offset_right = 1243.0
offset_bottom = 696.0
texture = ExtResource("1_ocumv")

[node name="Button" parent="." instance=ExtResource("2_8o162")]
offset_left = 947.0
offset_top = 473.0
offset_right = 1047.0
offset_bottom = 513.0

[node name="Back_menu_btn" parent="." instance=ExtResource("3_i7t0j")]
offset_left = 947.0
offset_top = 520.0
offset_right = 1047.0
offset_bottom = 560.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inv" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 914.0
offset_top = 201.0
offset_right = 1096.0
offset_bottom = 455.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="Slot" parent="Control/Inv" instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="TextureRect" parent="Control/Inv/Slot" index="0"]
texture = ExtResource("3_b248m")
nome = "tubarao"

[node name="Slot2" parent="Control/Inv" instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="TextureRect" parent="Control/Inv/Slot2" index="0"]
texture = ExtResource("4_t2obl")
nome = "peixe"

[node name="Slot3" parent="Control/Inv" instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="TextureRect" parent="Control/Inv/Slot3" index="0"]
texture = ExtResource("5_d3xbw")
nome = "sapo"

[node name="Slot4" parent="Control/Inv" instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="TextureRect" parent="Control/Inv/Slot4" index="0"]
texture = ExtResource("6_3kg2m")
nome = "raposa"

[node name="Slot5" parent="Control/Inv" instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="TextureRect" parent="Control/Inv/Slot5" index="0"]
texture = ExtResource("7_aoe4w")
nome = "lagarto"

[node name="Slot6" parent="Control/Inv" instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="TextureRect" parent="Control/Inv/Slot6" index="0"]
texture = ExtResource("8_uiw2s")
nome = "passaro"

[node name="Sprite2D" type="Sprite2D" parent="Control/Inv"]
position = Vector2(82.5, 125)
scale = Vector2(0.714844, 2.09375)
texture = ExtResource("4_2dfrn")

[node name="Inv2" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 59.0
offset_top = 113.0
offset_right = 804.0
offset_bottom = 486.0
theme_override_constants/h_separation = 53
theme_override_constants/v_separation = 5
columns = 6

[node name="Slot" parent="Control/Inv2" groups=["check"] instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="Slot2" parent="Control/Inv2" groups=["check"] instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="Slot3" parent="Control/Inv2" groups=["check"] instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="Slot4" parent="Control/Inv2" groups=["check"] instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="Slot5" parent="Control/Inv2" groups=["check"] instance=ExtResource("4_2ldk8")]
layout_mode = 2

[node name="Slot6" parent="Control/Inv2" groups=["check"] instance=ExtResource("4_2ldk8")]
layout_mode = 2

[editable path="Control/Inv/Slot"]
[editable path="Control/Inv/Slot2"]
[editable path="Control/Inv/Slot3"]
[editable path="Control/Inv/Slot4"]
[editable path="Control/Inv/Slot5"]
[editable path="Control/Inv/Slot6"]
