[gd_scene load_steps=2 format=3 uid="uid://ciif5xuu6ukdr"]

[ext_resource type="Script" path="res://Button.gd" id="1_t21k3"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(100, 40)
offset_right = 8.0
offset_bottom = 8.0
text = "CHECK"
script = ExtResource("1_t21k3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
