[gd_scene load_steps=4 format=3 uid="uid://0xvtf5s33kay"]

[ext_resource type="Script" path="res://Object/object.gd" id="1_t4yx8"]
[ext_resource type="Texture2D" uid="uid://ys4jp6yb0m3k" path="res://icon.svg" id="2_1i0d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppxvo"]
size = Vector2(120, 118)

[node name="Object" type="Node2D"]
script = ExtResource("1_t4yx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1i0d6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ppxvo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
